# BigBoss

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/yichenapp/core/: ApplicationTest.java
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/yichenapp/core/utils/: SharePreferencesHelper.java  TraceLog.java
Core/src/main/res/values/: strings.xml
Core/src/test/java/com/yichenapp/core/: ExampleUnitTest.java
apisdk/: build.gradle
apisdk/src/androidTest/java/com/yichenapp/apisdk/: ApplicationTest.java
apisdk/src/main/: AndroidManifest.xml
apisdk/src/main/java/com/yichenapp/apisdk/data/: ExtraUser.java  Props.java  UserInfo.java  VipLevel.java
apisdk/src/main/java/com/yichenapp/apisdk/login/: LoginUtils.java
apisdk/src/main/java/com/yichenapp/apisdk/proptools/: PropUtils.java
apisdk/src/main/java/com/yichenapp/apisdk/utils/: LoginUtils.java  PropUtils.java
apisdk/src/test/java/com/yichenapp/apisdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yichenapp/bigboss/: MainActivity.java
app/src/main/java/com/yichenapp/bigboss/base/: BaseBigBossActivity.java  BigbossApp.java
app/src/main/java/com/yichenapp/bigboss/member/: LoginActivity.java  MemberCenterActivity.java  RegisterActivity.java  SigninActivity.java
app/src/main/res/drawable/: arraw_left_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_member_center.xml  activity_register.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
business/: build.gradle
business/src/androidTest/java/com/yichenapp/bussiness/: ApplicationTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/yichenapp/bussiness/: BaseActivity.java
business/src/main/java/com/yichenapp/bussiness/base/: BaseActivity.java  LoadingBar.java
business/src/main/java/com/yichenapp/bussiness/member/: SigninActivity.java
business/src/main/java/com/yichenapp/bussiness/member/center/: IMemberView.java  MemberPresenterImpl.java
business/src/main/java/com/yichenapp/bussiness/member/register/: IRegisterView.java  RegisterPersenterImpl.java  RegisterPresenterImpl.java
business/src/main/java/com/yichenapp/bussiness/scores_props/: CalculatorScores.java  PropsContent.java  ScoreHistory.java
business/src/main/java/com/yichenapp/bussiness/startmodule/: StartUtils.java
business/src/main/res/drawable/: animation_loading.xml
business/src/main/res/layout/: activity_signin.xml  progressdialog.xml
business/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
business/src/test/java/com/yichenapp/bussiness/: ExampleUnitTest.java
