<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/member_account_padding"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/member_account_margintop"
        android:id="@+id/ln_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/member_title_textStyle"
            android:id="@+id/account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_account_title"/>
        <EditText
            android:id="@+id/account_edit"
            android:hint="@string/member_account_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/member_account_margintop"
        android:layout_below="@+id/ln_account"
        android:id="@+id/ln_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/member_title_textStyle"
            android:id="@+id/pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_pwd_title"/>
        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_below="@+id/ln_pwd"
        android:layout_marginTop="@dimen/member_account_margintop"
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:text="@string/member_login"/>
    <Button
        android:layout_below="@+id/ln_pwd"
        android:layout_marginTop="@dimen/member_account_margintop"
        android:id="@+id/register_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:text="@string/member_register"/>
</RelativeLayout>