apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.yichenapp.bigboss"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        //打破65k方法的限制
        multiDexEnabled true
        buildConfigField "String",  "BmobSdkKey", "\"b731622b571261bb98c54e87505b5251\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appcompatV7
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile rootProject.ext.dependencies.multidex
//    //以下SDK开发者请根据需要自行选择
//    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
//    //3.5.0：请务必查看下面注释[1]
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
//    //bmob-push：Bmob的推送包
//    compile 'cn.bmob.android:bmob-push:0.8'
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    compile 'cn.bmob.android:http-legacy:1.0'
    compile project(path: ':apisdk')
    compile project(path: ':business')
}
